# Api
USERS_DB_URL = "postgres://admin:admin@auth_service_postgres_test:5432/test_db?sslmode=require"
DEBUG = "true"
API_KEY = "secret"
JWT_SECRET = "secret"
JWT_REFRESH_SECRET = "refresh"
SESSION_SECRET = "sesssesssesssess"
CERTIFICATE_KEY_LOC = "/certificates/dev_private_key.pem"
CERTIFICATE_FILE_LOC = "/certificates/dev_certificate.pem"

# Postgres
POSTGRES_USER = "admin"
POSTGRES_PASSWORD = "admin"
